/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/
@FireOrange: #FF3B2A;
@MischiefBlue: #0D47A1;
@AnalyticalPurple: #4A148C;
@RetentionGold: #FFCA28;
@AcceleratorGreen: #CDDC39;

@Charcoal: #1a1a1a;
@LightGray: #DDDDDD;

@MainColor: @FireOrange;
@MainLight: @MainColor + #222222;
@MainDark: @MainColor - #222222;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@vh: 5.5px;

@textSize: 3.5 * @vh;
@tx: @textSize;

.HeadFont(){
	font-family: 'Titillium Web', sans-serif;
}

.BodyFont(){
	font-family: 'Gafata', sans-serif;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, ul, li{
	.BodyFont();
	margin: (0.5 * @textSize) auto;
}

h1, h2, h3, h4{
	.HeadFont();
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

h1{
	font-size: 2.5 * @textSize;
	line-height: 2.75 * @textSize;
}

h2{
	font-size: 1.75 * @textSize;
	line-height: 2.0 * @textSize;
}

h3{
	font-size: 1.1 * @textSize;
	line-height: 1.35 * @textSize;
}

h4{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: left;
}

p{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: center;
}

/*ol, ul{
	width: 9%;
	margin: auto 10%;
}*/

li{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	list-style: disc;
	margin: (0.15 * @textSize) auto;
}

a{

	text-decoration: none;
	font-weight: bold;
	color: @MainColor;

	&:hover{
		color: lighten(@MainColor, 25%)
	}

	.AnimateAll();

}

.StandardText(@scale: 0.75){
	.BodyFont();
	font-size: @scale * 1.0 * @textSize;
	line-height: @scale * 1.25 * @textSize;
	text-align: left;
}

.WrapWords(){
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -webkit-pre-wrap; /*Chrome & Safari */ 
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	word-break: break-all;
	white-space: normal;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: white;
	//Default Text Styles
	.BodyFont();
	font-size: @textSize;
	color: @Charcoal;
	overflow-x: hidden;
}

body{
	margin: 0;
	width: 100vw;
	margin: 0 auto;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

@LeafColor: #00CECB;
@BranchColor: #D8D8D8;
@SplitColor: #FF5E5B;

html, body, table, tr, td{
	padding: 0;
	margin: 0;
}

body{
	width: 100%;
	display: block;
	margin: 0 auto;
}

h1{
	text-align: center;
	font-weight: bold;
}

table{
	width: 100%;
	margin: 0 auto;
	display: block;
	overflow-x: scroll;
	text-align: center;
	color: white;
}

td{
	vertical-align: top;
}

div.branch{
	color: @Charcoal;
	font-weight: bold;
}

td.node-value{
	background: @SplitColor;
}			

td.node-terminal:hover div.node-tooltip{
	display: none;
}

td.node-terminal{
	background: transparent;
}

td.node-value, td.node-terminal div{
	padding: 10px;
}

div.node-split{
	background: @BranchColor;
	color: @Charcoal;
}

div.node-leaf{
	background: @LeafColor;
}

div.node-tooltip{
	display: none;
	background: black;
	/*width: 200px;
	height: 200px;
	position: absolute;*/
}

li{
	color: @Charcoal;
	font-weight: bolder;
	margin: 10px auto;
}

/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/

/*--------------------------------------------*/
/*---> IMAGES <-------------------------------*/
/*--------------------------------------------*/

img.showcase{
	width: 90%;
	display: block;
	margin: (3 * @vh) auto;
}

/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

@formItemHeight: 6 * @vh;

input, button, select, textarea{
	outline: none;
	border: none;
	box-sizing: border-box;
	display: block;
	//SIZE
	margin: (3 * @vh) auto;
	width: 98%;
	padding: 1%;
	height: @formItemHeight;
	//STYLE
	background: darken(white, 25%);
	//TEXT
	line-height: @formItemHeight;
	.BodyFont();
	font-size: 1.0 * @textSize;
}

button{

	background: @MainColor;
	color: white;
	padding: 0;
	height: 1.5 * @formItemHeight;
	line-height: 1.5 * @formItemHeight;

	&:hover{
		background: @Charcoal;
		border-radius: 10px;
		cursor: pointer;
	}

	.HeadFont();
	.AnimateAll();

}

input, textarea{
	
	&:hover{
		background: darken(white, 5%);
	}

	.AnimateAll();

}

textarea{
	height: 4 * @formItemHeight;
}

/*--------------------------------------------*/
/*---> LOADING <------------------------------*/
/*--------------------------------------------*/

.CircularRotation(@time: 2s, @degrees: 360deg){
	@-webkit-keyframes circularRotation{
		from{
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
		}
		to{
			transform: rotate(@degrees);
			-webkit-transform: rotate(@degrees);
		}
	}
	animation: circularRotation @time linear infinite;
}

body.loading{

	div.sidebar, div.space{
		opacity: 0.25;
	}
	
	div.cover{
		z-index: 30;
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5)
	}

	div.loading{
		
		z-index: 40;
		position: fixed;
		top: 50%;
		left: 50%;
		width: 30 * @vh;
		height: 30 * @vh;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);

		div.wheel{
			opacity: 0.75;
			position: absolute;
			border-radius: 50%;
			background: transparent;
			&:nth-child(1){
				margin: 0;
				width: 28 * @vh;
				height: 28 * @vh;
				border: @vh dashed @MischiefBlue;
				.CircularRotation(6s, 360deg);
			}
			&:nth-child(2){
				margin: 5 * @vh;
				width: 18 * @vh;
				height: 18 * @vh;
				border: @vh dashed white;
				.CircularRotation(3s, -360deg);
			}
			&:nth-child(3){
				margin: 10 * @vh;
				width: 8 * @vh;
				height: 8 * @vh;
				border: @vh dashed @MischiefBlue;
				.CircularRotation();
			}
		}

	}

}